###
# Server
server.port=8081

###
# JPA & Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mancala
spring.datasource.username=mancala_user
spring.datasource.password=xyz12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###
# Redis
spring.redis.host=redis
spring.redis.port=6379


###
# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.spring.topics.game-join-request-topic=game-join-request-topic
spring.kafka.spring.topics.game-turn-started-topic=game-turn-started-topic
spring.kafka.spring.topics.game-turn-expired-topic=game-turn-expired-topic
spring.kafka.consumer.group-id=mancala-game-1
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=me.asadian.mancala.game.events.*,me.asadian.mancala.shared.events.*